(function(){
  'use strict';

  angular.module('reansQuest')
         .service('questsService', ['$q', QuestsService]);

  /**
   * Users DataService
   * Uses embedded, hard-coded data model; acts asynchronously to simulate
   * remote data service call(s).
   *
   * @returns {{loadAll: Function}}
   * @constructor
   */
  function QuestsService($q){
    var quests = [
      {
        order: 1,
        quest: 'Включаясь в работу, как правило, оптимистично надеюсь на успех.'
      },
      {
        order: 2,
        quest: 'В деятельности активен.'
      },
      {
        order: 3,
        quest: 'Склонен к проявлению инициативности.'
      },{
        order: 4,
        quest: 'При выполнении ответственных заданий стараюсь по возможности найти причины отказа от них.'
      },{
        order: 5,
        quest: 'Часто выбираю крайности: либо занижено легкие задания, либо нереалистично высокие по трудности.'
      },{
        order: 6,
        quest: 'При встрече с препятствиями, как правило, не отступаю, а ищу способы их преодоления.'
      },{
        order: 7,
        quest: 'При чередовании успехов и неудач склонен к переоценке своих успехов.'
      },{
        order: 8,
        quest: 'Продуктивность деятельности в основном зависит от моей собственной целеустремленности, а не от внешнего контроля.'
      },{
        order: 9,
        quest: 'При выполнении достаточно трудных заданий, в условиях ограничения времени, результативность деятельности ухудшается.'
      },{
        order: 10,
        quest: 'Склонен проявлять настойчивость в достижении цели.'
      },{
        order: 11,
        quest: 'Склонен планировать свое будущее на достаточно отдаленную перспективу. '
      },{
        order: 12,
        quest: 'Если рискую, то, скорее с умом, а не бесшабашно.'
      },{
        order: 13,
        quest: 'Не очень настойчив в достижении цели, особенно если отсутствует внешний контроль. '
      },{
        order: 14,
        quest: ' Предпочитаю ставить перед собой средние по трудности или слегка завышенные, но достижимые цели, чем нереально высокие.'
      },{
        order: 15,
        quest: 'В случае неудачи при выполнении какого-либо задания, его притягательность, как правило, снижается.'
      },{
        order: 16,
        quest: 'При чередовании успехов и неудач склонен к переоценке своих неудач.'
      },{
        order: 17,
        quest: 'Предпочитаю планировать свое будущее лишь на ближайшее время.'
      },{
        order: 18,
        quest: 'При работе в условиях ограничения времени результативность деятельности улучшается, даже если задание достаточно трудное.'
      },{
        order: 19,
        quest: 'В случае неудачи при выполнении чего-либо, от поставленной цели, как правило, не отказываюсь.'
      },{
        order: 20,
        quest: 'Если задание выбрал себе сам, то в случае неудачи его притягательность еще более возрастает.'
      },
    ];

    var questDescription = "Отвечая на нижеприведенные вопросы, необходимо выбрать ответ «да» или «нет». Если Вы затрудняетесь с ответом, то вспомните, что «да» объединяет как явное «да», так и «скорее да, чем нет». То же относится и к ответу «нет»: он объединяет явное «нет» и «скорее нет, чем да». Отвечать на вопросы следует быстро, не задумываясь надолго. Ответ, который первый приходит в голову, как: правило, является и наиболее точным."

    // Promise-based API
    return {
      getQuests : function() {
        // Simulate async nature of real remote calls
        return $q.when(quests);
      },
      getQuestDescription: function(){
        //   debugger;
          return $q.when(questDescription);
      }
    };
  }

})();
